info face="Corbel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=502  y=0    width=5    height=23   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=309  y=54   width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=389  y=31   width=19   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=36      x=449  y=31   width=14   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=123  y=0    width=26   height=25   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=38      x=408  y=31   width=21   height=23   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=319  y=54   width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=44   y=0    width=9    height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=53   y=0    width=10   height=28   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=269  y=54   width=17   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=254  y=54   width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=291  y=54   width=8    height=12   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=360  y=54   width=9    height=5    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=355  y=54   width=5    height=5    xoffset=2    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=100  y=0    width=11   height=27   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=220  y=54   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=191  y=54   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=206  y=54   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=288  y=0    width=14   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=299  y=31   width=16   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=315  y=31   width=15   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=330  y=31   width=16   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=346  y=31   width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=360  y=31   width=16   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=302  y=0    width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=286  y=54   width=5    height=14   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=441  y=31   width=8    height=21   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=463  y=31   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=324  y=54   width=15   height=10   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=478  y=31   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=376  y=31   width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=15   y=0    width=29   height=30   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=65      x=318  y=0    width=22   height=23   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=340  y=0    width=17   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=357  y=0    width=18   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=375  y=0    width=19   height=23   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=394  y=0    width=16   height=23   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=410  y=0    width=15   height=23   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=425  y=0    width=19   height=23   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=444  y=0    width=18   height=23   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=462  y=0    width=5    height=23   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=467  y=0    width=11   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=478  y=0    width=19   height=23   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=0    y=31   width=15   height=23   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=77      x=15   y=31   width=23   height=23   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=38   y=31   width=19   height=23   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=57   y=31   width=22   height=23   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=79   y=31   width=16   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=95   y=31   width=22   height=23   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=117  y=31   width=18   height=23   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=135  y=31   width=16   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=84      x=151  y=31   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=170  y=31   width=19   height=23   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=189  y=31   width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=210  y=31   width=30   height=23   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=88      x=240  y=31   width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=261  y=31   width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=282  y=31   width=17   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=63   y=0    width=9    height=28   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=111  y=0    width=12   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=72   y=0    width=10   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=236  y=54   width=18   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=369  y=54   width=18   height=5    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=299  y=54   width=10   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=493  y=31   width=14   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=149  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=0    y=54   width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=164  y=0    width=15   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=13   y=54   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=179  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=192  y=0    width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=207  y=0    width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=497  y=0    width=5    height=23   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=30   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=221  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=236  y=0    width=5    height=24   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=28   y=54   width=24   height=17   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=52   y=54   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=66   y=54   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=241  y=0    width=15   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=256  y=0    width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=82   y=54   width=10   height=17   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=92   y=54   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=429  y=31   width=12   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=104  y=54   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=118  y=54   width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=135  y=54   width=25   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=160  y=54   width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=271  y=0    width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=177  y=54   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=82   y=0    width=9    height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=31   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=91   y=0    width=9    height=28   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=339  y=54   width=16   height=6    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=314
kerning first=39 second=65 amount=-2
kerning first=91 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=88 amount=-1
kerning first=45 second=90 amount=-1
kerning first=82 second=100 amount=-1
kerning first=40 second=106 amount=1
kerning first=89 second=109 amount=-2
kerning first=50 second=53 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=46 amount=-3
kerning first=75 second=45 amount=-1
kerning first=76 second=63 amount=-1
kerning first=50 second=48 amount=-1
kerning first=49 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=36 second=55 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=40 second=79 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=58 amount=-2
kerning first=44 second=89 amount=-2
kerning first=34 second=65 amount=-2
kerning first=101 second=41 amount=-1
kerning first=75 second=100 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=39 amount=1
kerning first=75 second=113 amount=-1
kerning first=46 second=118 amount=-1
kerning first=36 second=50 amount=-1
kerning first=84 second=99 amount=-2
kerning first=80 second=101 amount=-1
kerning first=91 second=81 amount=-1
kerning first=40 second=101 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=113 amount=-1
kerning first=104 second=93 amount=-1
kerning first=79 second=46 amount=-1
kerning first=114 second=45 amount=-2
kerning first=80 second=111 amount=-1
kerning first=75 second=121 amount=-2
kerning first=85 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=44 amount=-4
kerning first=110 second=93 amount=-1
kerning first=70 second=44 amount=-2
kerning first=111 second=41 amount=-1
kerning first=87 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=122 second=63 amount=-1
kerning first=84 second=111 amount=-2
kerning first=32 second=74 amount=-1
kerning first=91 second=111 amount=-1
kerning first=87 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=32 second=87 amount=-2
kerning first=88 second=45 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=88 second=67 amount=-1
kerning first=123 second=106 amount=2
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-2
kerning first=102 second=125 amount=1
kerning first=58 second=86 amount=-1
kerning first=89 second=103 amount=-2
kerning first=76 second=86 amount=-3
kerning first=55 second=53 amount=-1
kerning first=75 second=79 amount=-2
kerning first=86 second=74 amount=-2
kerning first=49 second=55 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=104 second=41 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=46 amount=-2
kerning first=40 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=44 second=118 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=58 amount=-2
kerning first=32 second=79 amount=-1
kerning first=40 second=67 amount=-1
kerning first=122 second=45 amount=-1
kerning first=54 second=50 amount=-1
kerning first=89 second=118 amount=-1
kerning first=46 second=89 amount=-3
kerning first=68 second=88 amount=-1
kerning first=89 second=120 amount=-1
kerning first=79 second=44 amount=-1
kerning first=91 second=99 amount=-1
kerning first=67 second=125 amount=1
kerning first=76 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=40 second=71 amount=-1
kerning first=84 second=115 amount=-2
kerning first=91 second=100 amount=-1
kerning first=110 second=41 amount=-1
kerning first=84 second=100 amount=-2
kerning first=109 second=93 amount=-1
kerning first=82 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=45 second=86 amount=-1
kerning first=44 second=84 amount=-3
kerning first=39 second=46 amount=-2
kerning first=84 second=113 amount=-2
kerning first=76 second=45 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=44 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=114 amount=-1
kerning first=82 second=99 amount=-1
kerning first=118 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=85 second=46 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=112 amount=-2
kerning first=101 second=93 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=45 amount=-1
kerning first=87 second=113 amount=-1
kerning first=46 second=84 amount=-2
kerning first=32 second=90 amount=-1
kerning first=45 second=83 amount=-1
kerning first=88 second=79 amount=-1
kerning first=54 second=55 amount=-1
kerning first=89 second=110 amount=-2
kerning first=46 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=120 second=63 amount=-1
kerning first=40 second=99 amount=-1
kerning first=36 second=51 amount=-1
kerning first=46 second=79 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=34 amount=1
kerning first=76 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=44 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=98 second=93 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=86 second=109 amount=-1
kerning first=65 second=118 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=119 amount=-1
kerning first=111 second=93 amount=-1
kerning first=79 second=74 amount=-1
kerning first=45 second=74 amount=-2
kerning first=65 second=34 amount=-2
kerning first=40 second=81 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=45 amount=-2
kerning first=56 second=50 amount=-1
kerning first=84 second=101 amount=-2
kerning first=91 second=101 amount=-1
kerning first=86 second=59 amount=-1
kerning first=107 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=67 second=119 amount=-1
kerning first=46 second=86 amount=-2
kerning first=86 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=67 amount=-2
kerning first=32 second=89 amount=-4
kerning first=76 second=79 amount=-1
kerning first=48 second=50 amount=-1
kerning first=121 second=63 amount=-1
kerning first=50 second=55 amount=-1
kerning first=116 second=45 amount=-1
kerning first=81 second=41 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=87 amount=-1
kerning first=118 second=63 amount=-1
kerning first=59 second=89 amount=-2
kerning first=84 second=118 amount=-2
kerning first=113 second=59 amount=1
kerning first=84 second=110 amount=-2
kerning first=119 second=44 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=80 second=99 amount=-1
kerning first=59 second=84 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=122 amount=-2
kerning first=36 second=53 amount=-1
kerning first=89 second=59 amount=-2
kerning first=44 second=86 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=44 amount=-1
kerning first=32 second=84 amount=-2
kerning first=114 second=46 amount=-2
kerning first=89 second=114 amount=-2
kerning first=82 second=113 amount=-1
kerning first=68 second=93 amount=-1
kerning first=87 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=46 amount=-2
kerning first=75 second=119 amount=-2
kerning first=32 second=67 amount=-1
kerning first=84 second=44 amount=-2
kerning first=65 second=121 amount=-1
kerning first=67 second=118 amount=-1
kerning first=50 second=51 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=121 amount=-2
kerning first=82 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=91 second=106 amount=2
kerning first=76 second=39 amount=-4
kerning first=89 second=111 amount=-2
kerning first=86 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=74 amount=-1
kerning first=58 second=84 amount=-2
kerning first=34 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=81 amount=-1
kerning first=68 second=41 amount=-1
kerning first=89 second=79 amount=-1
kerning first=75 second=103 amount=-1
kerning first=80 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=65 second=39 amount=-2
kerning first=86 second=99 amount=-1
kerning first=46 second=87 amount=-1
kerning first=65 second=84 amount=-2
kerning first=32 second=81 amount=-1
kerning first=79 second=41 amount=-1
kerning first=76 second=119 amount=-2
kerning first=36 second=57 amount=-1
kerning first=50 second=50 amount=-1
kerning first=84 second=67 amount=-1
kerning first=79 second=93 amount=-1
kerning first=84 second=59 amount=-2
kerning first=39 second=74 amount=-2
kerning first=65 second=119 amount=-1
kerning first=75 second=99 amount=-1
kerning first=107 second=45 amount=-2
kerning first=44 second=87 amount=-2
kerning first=89 second=101 amount=-2
kerning first=75 second=81 amount=-2
kerning first=59 second=86 amount=-1
kerning first=75 second=118 amount=-2
kerning first=84 second=121 amount=-2
kerning first=119 second=63 amount=-1
kerning first=79 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=98 second=41 amount=-1
kerning first=89 second=44 amount=-2
kerning first=102 second=44 amount=-1
kerning first=75 second=71 amount=-2
kerning first=32 second=86 amount=-2
kerning first=82 second=45 amount=-1
kerning first=107 second=101 amount=-1
kerning first=81 second=93 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=109 amount=-2
kerning first=87 second=74 amount=-2
kerning first=113 second=44 amount=1
kerning first=75 second=111 amount=-1
kerning first=109 second=41 amount=-1
kerning first=45 second=122 amount=-1
kerning first=107 second=103 amount=-1
kerning first=84 second=45 amount=-2
kerning first=80 second=113 amount=-1
kerning first=55 second=50 amount=-1
kerning first=89 second=117 amount=-2
kerning first=84 second=74 amount=-1
kerning first=48 second=51 amount=-1
kerning first=80 second=90 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=119 amount=-2
kerning first=99 second=45 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=71 amount=-1
kerning first=91 second=67 amount=-1
kerning first=80 second=103 amount=-1
kerning first=53 second=48 amount=-1
kerning first=67 second=93 amount=1
kerning first=84 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=40 second=111 amount=-1
kerning first=86 second=44 amount=-2
kerning first=34 second=74 amount=-2
kerning first=119 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=114 amount=-2
kerning first=76 second=89 amount=-4
kerning first=107 second=113 amount=-1
kerning first=67 second=121 amount=-1
kerning first=58 second=89 amount=-2
kerning first=32 second=71 amount=-1
